<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sensors Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./static/index.css">
    <script src="./static/index.js" defer></script>
</head>
<body>
    <section id="heading">
        <h1>Sensors Web App</h1>
    </section>
    <section id="actions">
        <button id="connection-btn" class="connect-btn">Connect</button>
        <button id="control-btn" class="start-btn disabled-btn" disabled>Start</button>
    </section>
    <section id="console">
        <div id="console-view"></div>
        <button id="clear-btn">Clear</button>
    </section>
</body>
</html>